<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\zScripts\FinalScreenScript.cs">
    <Files>
      <File FileName="Assets\zScripts\GameController.cs" Line="4" Column="1" />
      <File FileName="Assets\zScripts\MainMenuScript.cs" Line="21" Column="1" />
      <File FileName="Assets\zScripts\FinalScreenScript.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>